# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='4INPU2VF5FVJESJ3'   password='YhIVXlfhQmVxfQsW6k5AqPL3GlizdIwhvzpJNAtIFvuzOzaXp7giWki24zWzkMeh';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ITPWYSBLZBQ3BYT5:JWLuLqBDzyM6RVQHvOkCB6koIdcl1sHfuMcTjsnUhsZQfe9T59ArYid8yTronKBq
spring.kafka.properties.schema.registry.url=https://psrc-xqq6z.us-central1.gcp.confluent.cloud

spring.kafka.producer.client=spring-boot-producer-training
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.client=spring-boot-consumer-training
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# tem que ser colocado para o Spring ja entregar o objeto do Avro, caso contrario ele vai entregar um json que deve ser transformado no objeto
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams
